<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_move_to_top"
        android:icon="@drawable/ic_move_to_top"
        android:title="移至顶部"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="排序"
        app:showAsAction="ifRoom" />
    <!-- 可以在这里添加其他菜单项 -->
</menu>
